ene: ENERGY
d4: DISTANCE ATOMS=1,3 NOPBC
d6: DISTANCE ATOMS=2,4 NOPBC
cv: COMBINE ARG=d4,d6 COEFFICIENTS=-0.500,-0.500 PERIODIC=NO
UPPER_WALLS ARG=d4 AT=+0.3 KAPPA=15000.0 EXP=2 LABEL=uwall_1
UPPER_WALLS ARG=d6 AT=+0.3 KAPPA=15000.0 EXP=2 LABEL=uwall_2
cv_exc: CUSTOM ARG=cv FUNC=step(x+0.24) PERIODIC=NO
OPES_METAD ...
  LABEL=opesf
  ARG=cv
  PACE=100
  SIGMA=0.01
  BARRIER=90
  EXCLUDED_REGION=cv_exc
  STATE_WFILE=KERNELS
  STATE_WSTRIDE=100
  FILE=HILLS
... OPES_METAD
PRINT STRIDE=1 ARG=d4,d6,cv,opesf.*,uwall_1.*,uwall_2.* FILE=COLVAR
FLUSH STRIDE=1

