d1: DISTANCE ATOMS=1,2 NOPBC
d5: DISTANCE ATOMS=1,6 NOPBC
h1: DISTANCE ATOMS=1,3 NOPBC
h2: DISTANCE ATOMS=1,4 NOPBC
h3: DISTANCE ATOMS=1,5 NOPBC
c1:  COMBINE ARG=d1,d5 COEFFICIENTS=0.500,-0.500 PERIODIC=NO
UPPER_WALLS ARG=d1 AT=+0.4 KAPPA=15000.0 EXP=2 LABEL=uwall_1
UPPER_WALLS ARG=d5 AT=+0.4 KAPPA=15000.0 EXP=2 LABEL=uwall_2
UPPER_WALLS ARG=h1 AT=+0.17 KAPPA=15000.0 EXP=2 LABEL=lwall_1
UPPER_WALLS ARG=h2 AT=+0.17 KAPPA=15000.0 EXP=2 LABEL=lwall_2
UPPER_WALLS ARG=h3 AT=+0.17 KAPPA=15000.0 EXP=2 LABEL=lwall_3
OPES_METAD ...
  LABEL=opes
  ARG=c1
  PACE=50
  SIGMA=0.01
  BARRIER=150
  STATE_WFILE=KERNELS
  STATE_WSTRIDE=50
  FILE=HILLS
... OPES_METAD
PRINT STRIDE=1 ARG=d1,d5,c1,h1,h2,h3,opes.* FILE=COLVAR
FLUSH STRIDE=1

